<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="container">
        <h1 class="title">До Нового Года осталось:</h1>
        <div class="timer" id="timer-1">
            <div class="field">
                <span class="label">Дней</span>
                <span class="value" data-value="days">00</span>
            </div>

            <div class="field">
                <span class="label">Часов</span>
                <span class="value" data-value="hours">00</span>
            </div>

            <div class="field">
                <span class="label">Минут</span>
                <span class="value" data-value="mins">00</span>
            </div>

            <div class="field">
                <span class="label">Секунд</span>
                <span class="value" data-value="secs">00</span>
            </div>
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>

</html>